# NetTAP

./: CHANGELOG.md  Icepick.TAP.parser.cs  LICENSE  NetTAP.sln  NetTAP.sln.DotSettings  README.md
NetTAP/: Class1.cs  NetTAP.xproj
NetTAP/Properties/: AssemblyInfo.cs
src/NetTAP/: NetTAP.csproj  NetTAP.xproj  Parser.cs  project.json
test/NetTAP.Tests/: NetTAP.Tests.csproj  NetTAP.Tests.xproj  Tests.cs  project.json
